<!DOCTYPE html>
<html>
<head>
	<title>Binary To Decimal Converter</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<nav class="navbar navbar-inverse custom navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">Christopher Darling</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<div class="jumbotron custom">
	<div class="container">
  		<h1>Binary To Decimal Converter</h1>
  	</div>	
	</div>

<div class="content">

	<div class="row">
		<div class="col-md-12" id="project-title">
			<h1>Binary To Decimal Converter</h1>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12" id="binary">
			<div class="project">
				<div class="input-group input-group-lg" id="input">
					<span class="input-group-addon">Input</span>
					<input id="binary-input" type="text" class="form-control" placeholder="Enter binary number here">
				</div>

				<button id="convert-bin" type="submit" class = "btn-primary btn-lg">convert</button>

				<div class="input-group input-group-lg" id="output">
					<span class="input-group-addon">Output</span>
					<input id="output-bin" type="text" class="form-control" placeholder="" disabled="disabled">
				</div>
			</div>
		</div>
	</div>
</div>




<footer class="footer">
      <div class="container">
        <p >Copyright &copy; Christopher Darling, All Rights Reserved.</p>
        <p >Created with Bootstrap Framework</p>
        <ul>
        	<li><a href="https://github.com/chrisdarling"><img src="../icons/git.png" href="https://github.com/chrisdarling"></img></a></li>
        	<li><a href=""><img src="../icons/link.png"></img></a></li>
        	<li><a href="mailto:cdarlin119@gmail.com"><img src="../icons/gmail.png"></img></a></li>
        </ul>
      </div>
</footer>

<script language="javascript" type="text/javascript">


	function convertBin() {
		var output =  binaryToDecimal();

		
		if (output == -1) {
			document.getElementById('output-bin').value = "invalid data entered!";
		} else {
			var test = 
			document.getElementById('output-bin').value = output;
		}
	}

	var setOutput = document.getElementById('convert-bin');
	setOutput.onclick = convertBin;
	
	
	function binaryToDecimal() {
		var input = document.getElementById('binary-input').value;
		var index = (input.length - 1);
		var binaryEntered = true;
		var decimalValue = 0;

		for (var i = 0; i < input.length; i++) {
			var digit = input.charCodeAt(i);
			if (digit !== 48 && digit !== 49) {
				binaryEntered = false;
				break;
			}
			if (digit === 49) {
				decimalValue += Math.pow(2, index);
			}
			index--;
		}

		if (binaryEntered) {
			return decimalValue;
		} 

		return -1;
		
	}

	

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
